server.port = 8080
server.servlet.context-path=/ashwin

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=aswhin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.database=ashwin

spring.data.mongodb.uri=mongodb://localhost:27017/ashwin